{
  "env": {
    "node": true,
    "browser": true
  },
  "globals": {
    "__dirname": "readonly",
    "process": "readonly"
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "vue/multi-word-component-names": "off"
    // "@typescript-eslint/no-empty-object-type": "off",
    // "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": [
    ".nuxt/**",
    "dist/**"
  ]
}
